<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>K9 Care Labs</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head> 
	<body>
		<header>
			<h1>K9 Canine Labs</h1>
		</header>
		<div>
			<p>Are we nuts for giving away our Joint Supplement for Dogs, for just $19.95 ???</p> 
			
			<img src="img/Front_Amazon.jpg" width="200" height="400" />
			
			<br />
			I know it sounds like we're crazy and it seems too good to be true.  But it's not!!
			
			<p>So why would we offer this for just $19.95 then? Well it's simple. We finally have our listing Approved on Amazon and we need to kick start it, and get reviews rolling in!! </p>  
			
			<p>Your opinion matters to us and we are offering you this great deal in exchange for your honest thoughts.</p>
			
			<p>This is why we are not crazy for offering this to you for 71% off Retail pricing!! If 	you’re an Amazon prime member, you will even get free shipping on this product!</p>

			<br />
			<p>
			Today only offer. <br/>
			The Catch
			You are going to have to find our product on Amazon and use a promotional code to get the discount!
			Just follow these 4 easy steps
			</p>
			<p>
			Go to <a href="www.amazon.com">ww.amazon.com</a>
			Type in the search box:      dog glucosamine
			</p>
		
			<img src="img/Amazon_Listing.jpg" width="100%" height="300" />

			<br />
			Click on this picture (currently on page 5)

			Add to cart
			<img src="img/add_cart.jpg" width="100%" height="400" />
			<br /> 
			Add to cart ad use this Promotion Code FACEBOK1  
			<p>Once you put in the promotional code, then click apply, you'll notice the order total will be updated to reflect $19.95 if you're an Amazon prime member. </p>
			<p>Otherwise, you'll have to pay Amazon's shipping & handing fee, which is still a great deal.</p>
			</p>
		</div>
	</body>
</html>